UPIBasedPaymentApp/UPIBasedPaymentApp/Views/Page/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:UPIBasedPaymentApp.Views"
             xmlns:fa="clr-namespace:UPIBasedPaymentApp.Utilities"
             xmlns:settings="clr-namespace:UPIBasedPaymentApp.Views.Settings"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource BackgroundGrayColor}"
             x:Class="UPIBasedPaymentApp.Views.Page.SettingPage">
    <pages:BaseContentPage.Resources>
        <DataTemplate x:Key="groupTemplate"
            x:DataType="settings:SettingsPageListItem">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="0"
                    StyleClass="list-section-separator"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Image
                    WidthRequest="20"
                    HeightRequest="20"
                    Margin="15,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Glyph="{Binding Icon, Mode=OneWay}"
                            Size="20"
                            Color="{StaticResource GrayColor}" />
                        </Image.Source>
                    </Image>

                    <Label Text="{Binding Name, Mode=OneWay}"
                         LineBreakMode="TailTruncation"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Style="{StaticResource MediumLabelStyle}"/>

                    <Image
                    Grid.Column="2"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Glyph="{x:Static fa:FaIcons.ChevronRight}"
                            Size="20"
                            Color="{StaticResource GrayColor}" />
                        </Image.Source>
                    </Image>
                </StackLayout>
            </Grid>
        </DataTemplate>
    </pages:BaseContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="Start">
            <Label Text="Accounts"
                Margin="30,10"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start" 
                Style="{StaticResource MediumLabelStyle}"
                FontSize="{StaticResource LargerSize}" />

            <Frame 
                CornerRadius="10"
                Padding="10,0"
                HeightRequest="230"
                BackgroundColor="{StaticResource WhiteColor}">
                <CollectionView 
                    ItemsSource="{Binding GroupedItems}"
                    VerticalOptions="FillAndExpand"
                    ItemTemplate="{StaticResource groupTemplate}" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:BaseContentPage>