UPIBasedPaymentApp/UPIBasedPaymentApp/Views/BankAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="My Bank Account"
             BackgroundColor="{StaticResource WhiteColor}"
             xmlns:models="clr-namespace:UPIBasedPaymentApp.Models"
             xmlns:dataselector="clr-namespace:UPIBasedPaymentApp.Views.Selectors"
             x:Class="UPIBasedPaymentApp.Views.BankAccountPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search"
                     AutomationProperties.IsInAccessibleTree="True"
                     AutomationProperties.Name="Search" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="debitTemplate"
                          x:DataType="models:Transaction">
                <ViewCell>
                    <Grid Padding="10,0" 
                        BackgroundColor="{StaticResource BackgroundGrayColor}" 
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation"
                                       TextColor="{StaticResource GrayColor}"
                                       Grid.ColumnSpan="4" FontSize="{StaticResource MediumSize}"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       Grid.Row="0" Grid.Column="0" />


                        <StackLayout Orientation="Horizontal" HorizontalOptions="End"
                                       VerticalOptions="Center" Grid.ColumnSpan="2"
                                       Grid.Row="0" Grid.Column="4">

                            <Label Text="{Binding Amount}" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource BlueColor}"
                                           Style="{StaticResource MontserratBoldLabelStyle}"
                                           FontSize="{StaticResource LargerSize}"  />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End"
                                       VerticalOptions="Center" Grid.ColumnSpan="2" HeightRequest="20">
                                <Frame CornerRadius="15" BackgroundColor="Transparent" 
                                           Padding="5,0"
                                           BorderColor="{StaticResource BlueColor}">
                                    <Label Text="{Binding Currency}" Style="{StaticResource MontserratBoldLabelStyle}"
                                               FontSize="{StaticResource LittlerSize}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="{StaticResource BlueColor}" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3"  VerticalOptions="Start"
                                       Grid.Row="1" Grid.Column="0" Spacing="2">
                            <Image
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                                FontFamily="{DynamicResource MaterialFontFamily}"
                                                Glyph="{Binding Icon}"
                                                Size="30"
                                                Color="{StaticResource ErrorColor}" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Type}" TextColor="{StaticResource ErrorColor}"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="{Binding HourMinute}" Opacity="0.5" 
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource MontserratRegularLabelStyle}"
                                       FontSize="{StaticResource LittlerSize}"
                                       TextColor="{StaticResource GrayColor}"
                                       Grid.Row="1" Grid.Column="4" />

                        <BoxView Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="0"
                                        Color="{StaticResource TransparentWhiteColor}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="creditTemplate"
                          x:DataType="models:Transaction">
                <ViewCell>
                    <Grid Padding="10,0" 
                          BackgroundColor="{StaticResource BackgroundGrayColor}" 
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation"
                                       TextColor="{StaticResource GrayColor}"
                                       Grid.ColumnSpan="4" FontSize="{StaticResource MediumSize}"
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                       Grid.Row="0" Grid.Column="0" />


                        <StackLayout Orientation="Horizontal" HorizontalOptions="End"
                                       VerticalOptions="Center" Grid.ColumnSpan="2"
                                       Grid.Row="0" Grid.Column="4">

                            <Label Text="{Binding Amount}" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource DarGreenColor}"
                                           Style="{StaticResource MontserratBoldLabelStyle}"
                                           FontSize="{StaticResource LargerSize}"  />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="End"
                                       VerticalOptions="Center" Grid.ColumnSpan="2" HeightRequest="20">
                                <Frame CornerRadius="15" BackgroundColor="Transparent" 
                                           Padding="5,0"
                                           BorderColor="{StaticResource BlueColor}">
                                    <Label Text="{Binding Currency}" Style="{StaticResource MontserratBoldLabelStyle}"
                                               FontSize="{StaticResource LittlerSize}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               TextColor="{StaticResource BlueColor}" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3" VerticalOptions="Start"
                                       Grid.Row="1" Grid.Column="0" Spacing="2">
                            <Image
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{Binding Icon}"
                                        Size="30"
                                        Color="{StaticResource DarGreenColor}" />
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding Type}" TextColor="{StaticResource DarGreenColor}"
                                    FontSize="{StaticResource LittleSize}" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="{Binding HourMinute}" Opacity="0.5" 
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource MontserratRegularLabelStyle}"
                                       FontSize="{StaticResource LittlerSize}"
                                       TextColor="{StaticResource GrayColor}"
                                       Grid.Row="1" Grid.Column="4" />

                        <BoxView Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="0"
                                        Color="{StaticResource TransparentWhiteColor}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <dataselector:TransactionTemplateSelector x:Key="listTransactionDataTemplateSelector"
                CreditTemplate="{StaticResource creditTemplate}"
                DebitTemplate="{StaticResource debitTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10,15"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource TransparentGrayColor}"
                   CornerRadius="10">
                <Label Style="{StaticResource MontserratBoldLabelStyle}"
                       FontSize="{Binding LargerSize}"
                       HorizontalTextAlignment="Center"
                       Text="Check Your Balance Here" />
            </Frame>

            <ListView ItemsSource="{Binding Transactions}"
                IsGroupingEnabled="True"
                HasUnevenRows="True"
                BackgroundColor="{StaticResource WhiteColor}"      
                ItemTemplate="{StaticResource listTransactionDataTemplateSelector}"
                SeparatorVisibility="None">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:TransactionItemGroup">
                        <ViewCell>
                            <Label Text="{Binding Name}"
                                   Padding="10,15"
                                   HorizontalTextAlignment="Start"
                                   Opacity="0.7"
                                   Style="{StaticResource MontserratRegularLabelStyle}"
                                   FontSize="{StaticResource LargeSize}"
                                   TextColor="{StaticResource GrayColor}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>