UPIBasedPaymentApp/UPIBasedPaymentApp/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="UPIBasedPaymentApp.Views.Authentication.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" BackgroundColor="{StaticResource WhiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalOptions="Center"
               Padding="0,50"
               Text="UPI Based Payment App"
               TextColor="{StaticResource BlueColor}"
               Style="{StaticResource HeaderBoldLabelStyle}"/>

        <StackLayout Grid.Row="1" Grid.RowSpan="2" Padding="20,0" >

            <StackLayout Padding="20,0">
                <Label Text="LOGIN" Style="{StaticResource LoginLabelStyle}" />
                <Entry Text="" Placeholder="Email or Phone number" Style="{StaticResource LoginFormEntryStyle}"/>
                <Entry Text="" Placeholder="Password" IsPassword="True" Style="{StaticResource LoginFormEntryStyle}"/>
            </StackLayout>
            
            <Label Text="Forgot password ?" HorizontalOptions="End" Padding="0,20" Style="{StaticResource MontserratBoldLabelStyle}" TextColor="{StaticResource BlueColor}"/>

            <Button Text="Login" Command="{Binding LoginCommand}"  Style="{StaticResource LoginButtonStyle}" />
        </StackLayout>

        <BoxView Grid.Row="3"
                 Color="{StaticResource BackgroundGrayColor}" />
        <Label Grid.Row="3" Grid.Column="0"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Padding="0,40"
               Text="By Login in, You agree our Terms and Privacy Policy."
               Style="{StaticResource MontserratRegularLabelStyle}"
               FontSize="{StaticResource LittleSize}"/>

    </Grid>
</ContentPage>