UPIBasedPaymentApp/UPIBasedPaymentApp/TabbedMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pages="clr-namespace:UPIBasedPaymentApp.Views.Page"
             xmlns:local="clr-namespace:UPIBasedPaymentApp.Extensions"
             android:TabbedPage.IsSmoothScrollEnabled="False"
             android:TabbedPage.IsSwipePagingEnabled="False"
             x:Class="UPIBasedPaymentApp.TabbedMainPage">
    <NavigationPage x:Name="notifPage" 
            Title="Notifications"
            IconImageSource="{local:ImageResource UPIBasedPaymentApp.Resources.Icons.notification.png}">
        <x:Arguments>
            <pages:NotificationPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage x:Name="homePage" 
            Title="Home"
            IconImageSource="{local:ImageResource UPIBasedPaymentApp.Resources.Icons.home.png}">
        <x:Arguments>
            <pages:HomePage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage x:Name="settingPage" 
            Title="Settings"
            IconImageSource="{local:ImageResource UPIBasedPaymentApp.Resources.Icons.settings.png}">
        <x:Arguments>
            <pages:SettingPage />
        </x:Arguments>
    </NavigationPage>
</TabbedPage>
